#MyEclipse Usage Data
#Fri Jan 05 11:06:43 MST 2018
misc/points/total=0
misc/install-id=45b43c96-5cc4-4f4b-9605-ced69a0b8eae
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
editor/org.eclipse.wst.html.core.htmlsource.source=2
bundle/com.genuitec.eclipse.jniwrapper=23
view/org.eclipse.wst.server.ui.ServersView=5
misc/ws=cocoa
misc/core_version=15.0.0.201712201137
editor/org.eclipse.ui.browser.editor=20
bundle/com.genuitec.eclipse.modernweb.startup=6
view/org.eclipse.jdt.ui.PackageExplorer=76
misc/timestamp=Jan 5, 2018 6\:06\:43 PM
bundle/com.genuitec.eclipse.theming.base.mac=-1
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
misc/systemUID=3a35ccf6327a4353195a9b7b79f70137
misc/eclipseVersion/3.9.2.201712210947-RELEASE-e47=1
bundle/com.genuitec.eclipse.core=23
misc/coreOK=1
bundle/com.genuitec.eclipse.inlinesearch=22
bundle/com.genuitec.eclipsecolortheme.api=23
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=22
misc/workspace_hash=1963155557
bundle/com.genuitec.eclipse.core.common.platform=23
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.monitor=22
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/systemId=1e6b6e90B58ca548247
bundle/com.genuitec.eclipse.ui.common.platform=23
perspective/com.springsource.sts.ide.perspective=2
editor/org.eclipse.jdt.ui.CompilationUnitEditor=106
devstyle/state/inlinesearch=1
misc/count=23
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=10
bundle/com.genuitec.eclipse.theming.scrollbar=23
misc/points/current=0
misc/locale=en_US
misc/proxy=disabled
misc/product/org.springsource.sts.ide=1
misc/os=macosx
bundle/com.genuitec.eclipse.theming.base=23
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=6
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=22
misc/period=75317934
view/org.eclipse.ui.console.ConsoleView=5
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=22
bundle/com.genuitec.eclipse.webclipse.evergreen=22
bundle/com.genuitec.eclipse.theming.ui=22
bundle/com.genuitec.eclipse.meexplorer=22
misc/eclipseVersion/3.9.1.201710111105-RELEASE-e47=1
misc/installmode/stable=0
view/org.eclipse.buildship.ui.views.taskview=1
bundle/com.genuitec.eclipse.patches=23
bundle/com.genuitec.eclipse.startup.workspace=22
bundle/com.genuitec.eclipse.webicons=23
