#MyEclipse Usage Data
#Tue Jan 09 14:59:13 MST 2018
misc/points/total=0
misc/install-id=45b43c96-5cc4-4f4b-9605-ced69a0b8eae
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
editor/org.eclipse.buildship.ui.gradlebuildscripteditor=2
editor/org.eclipse.wst.html.core.htmlsource.source=178
bundle/com.genuitec.eclipse.jniwrapper=10
view/org.eclipse.wst.server.ui.ServersView=3
misc/ws=cocoa
misc/core_version=15.0.0.201712201137
editor/org.eclipse.ui.browser.editor=75
bundle/com.genuitec.eclipse.modernweb.startup=10
view/org.eclipse.jdt.ui.PackageExplorer=155
misc/timestamp=Jan 9, 2018 9\:59\:13 PM
bundle/com.genuitec.eclipse.theming.base.mac=-1
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=1
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
misc/systemUID=a2d2056c8090a90ca3c99726c6ffed59
editor/org.eclipse.ui.DefaultTextEditor=1
view/org.eclipse.buildship.ui.views.executionview=3
misc/eclipseVersion/3.9.2.201712210947-RELEASE-e47=1
bundle/com.genuitec.eclipse.core=10
misc/coreOK=1
bundle/com.genuitec.eclipse.inlinesearch=10
bundle/com.genuitec.eclipsecolortheme.api=10
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=10
misc/workspace_hash=1963155557
bundle/com.genuitec.eclipse.core.common.platform=10
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.monitor=10
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/systemId=1e656e90B57ca548247
editor/org.eclipse.jdt.ui.CompilationUnitEditor=27
bundle/com.genuitec.eclipse.ui.common.platform=10
devstyle/state/inlinesearch=1
misc/count=10
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=2
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=10
misc/points/current=0
misc/proxy=disabled
misc/locale=en_US
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=276
misc/product/org.springsource.sts.ide=1
misc/os=macosx
bundle/com.genuitec.eclipse.theming.base=10
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=2
bundle/com.genuitec.eclipse.meexplorer.jdt=10
devstyle/state/enabled=1
view/org.eclipse.ui.views.ContentOutline=2
misc/period=22622823
view/org.eclipse.ui.console.ConsoleView=26
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=10
misc/eclipseVersion/3.9.1.201710111105-RELEASE-e47=1
bundle/com.genuitec.eclipse.meexplorer=10
bundle/com.genuitec.eclipse.theming.ui=10
bundle/com.genuitec.eclipse.webclipse.evergreen=10
misc/installmode/stable=0
view/org.eclipse.buildship.ui.views.taskview=4
bundle/com.genuitec.eclipse.startup.workspace=10
bundle/com.genuitec.eclipse.patches=10
bundle/com.genuitec.eclipse.webicons=10
editor/org.eclipse.wst.css.core.csssource.source=13
