#MyEclipse Usage Data
#Thu Jan 04 15:40:50 MST 2018
misc/points/total=0
misc/install-id=45b43c96-5cc4-4f4b-9605-ced69a0b8eae
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
editor/org.eclipse.wst.html.core.htmlsource.source=2
bundle/com.genuitec.eclipse.jniwrapper=4
view/org.eclipse.wst.server.ui.ServersView=1
misc/ws=cocoa
misc/core_version=15.0.0.201712201137
editor/org.eclipse.ui.browser.editor=4
bundle/com.genuitec.eclipse.modernweb.startup=4
misc/timestamp=Jan 4, 2018 10\:40\:50 PM
view/org.eclipse.jdt.ui.PackageExplorer=16
bundle/com.genuitec.eclipse.theming.base.mac=-1
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=1
misc/arch=x86_64
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.news=-1
misc/systemUID=3a35ccf6327a4353195a9b7b79f70137
bundle/com.genuitec.eclipse.core=4
misc/coreOK=1
bundle/com.genuitec.eclipse.inlinesearch=4
bundle/com.genuitec.eclipsecolortheme.api=4
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=4
misc/workspace_hash=1963155557
bundle/com.genuitec.eclipse.core.common.platform=4
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.monitor=4
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/systemId=1ea96e90B58ca548247
editor/org.eclipse.jdt.ui.CompilationUnitEditor=17
bundle/com.genuitec.eclipse.ui.common.platform=4
perspective/com.springsource.sts.ide.perspective=1
misc/count=4
devstyle/state/inlinesearch=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=2
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=4
misc/points/current=0
misc/proxy=disabled
misc/locale=en_US
misc/product/org.springsource.sts.ide=1
misc/os=macosx
bundle/com.genuitec.eclipse.theming.base=4
bundle/com.genuitec.eclipse.meexplorer.jdt=4
devstyle/state/enabled=1
misc/period=5460115
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=4
misc/eclipseVersion/3.9.1.201710111105-RELEASE-e47=1
bundle/com.genuitec.eclipse.meexplorer=4
bundle/com.genuitec.eclipse.theming.ui=4
bundle/com.genuitec.eclipse.webclipse.evergreen=4
misc/installmode/stable=0
view/org.eclipse.buildship.ui.views.taskview=1
bundle/com.genuitec.eclipse.startup.workspace=4
bundle/com.genuitec.eclipse.patches=4
bundle/com.genuitec.eclipse.webicons=4
